OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
10,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
11,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
12,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
13,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
14,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
15,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
16,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
17,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
18,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
19,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
20,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
21,New Order,WA,9.25,Wood,456,5.15,4.75,2348.40,2166.00,417.582,4931.982
